<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLRevokTradeViewController">
            <connections>
                <outlet property="newsTableView" destination="uCF-zA-Cn0" id="Fed-sB-Lhc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-Eb-TzR">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-wI-YM6">
                            <rect key="frame" x="0.0" y="10" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-07-u2j">
                            <rect key="frame" x="240" y="10" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="撤销" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-YU-AfE">
                            <rect key="frame" x="480" y="10" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买卖方向" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-gl-Ml2">
                            <rect key="frame" x="360" y="10" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxl-pq-OLO">
                            <rect key="frame" x="120" y="10" width="120" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ma6-YU-AfE" firstAttribute="centerY" secondItem="wUV-Eb-TzR" secondAttribute="centerY" id="59L-jG-oqD"/>
                        <constraint firstItem="c4g-wI-YM6" firstAttribute="top" secondItem="wUV-Eb-TzR" secondAttribute="top" constant="10" id="8oN-5q-3R6"/>
                        <constraint firstItem="OdX-07-u2j" firstAttribute="centerY" secondItem="kFA-gl-Ml2" secondAttribute="centerY" id="E2V-ni-J3E"/>
                        <constraint firstItem="mxl-pq-OLO" firstAttribute="width" secondItem="OdX-07-u2j" secondAttribute="width" id="E8O-Ne-ejb"/>
                        <constraint firstItem="kFA-gl-Ml2" firstAttribute="width" secondItem="Ma6-YU-AfE" secondAttribute="width" id="M2a-EA-Za4"/>
                        <constraint firstItem="Ma6-YU-AfE" firstAttribute="leading" secondItem="kFA-gl-Ml2" secondAttribute="trailing" id="OUL-Is-lGc"/>
                        <constraint firstItem="c4g-wI-YM6" firstAttribute="leading" secondItem="wUV-Eb-TzR" secondAttribute="leading" id="T7W-Zk-HPC"/>
                        <constraint firstItem="mxl-pq-OLO" firstAttribute="leading" secondItem="c4g-wI-YM6" secondAttribute="trailing" id="UwT-uD-aYG"/>
                        <constraint firstItem="kFA-gl-Ml2" firstAttribute="centerY" secondItem="Ma6-YU-AfE" secondAttribute="centerY" id="aKi-Jq-Yvw"/>
                        <constraint firstItem="OdX-07-u2j" firstAttribute="leading" secondItem="mxl-pq-OLO" secondAttribute="trailing" id="fH7-1L-xh2"/>
                        <constraint firstAttribute="trailing" secondItem="Ma6-YU-AfE" secondAttribute="trailing" id="iyR-c7-flh"/>
                        <constraint firstItem="mxl-pq-OLO" firstAttribute="centerY" secondItem="OdX-07-u2j" secondAttribute="centerY" id="j3e-lP-vnK"/>
                        <constraint firstItem="OdX-07-u2j" firstAttribute="width" secondItem="kFA-gl-Ml2" secondAttribute="width" id="kA2-h1-1tw"/>
                        <constraint firstItem="c4g-wI-YM6" firstAttribute="width" secondItem="mxl-pq-OLO" secondAttribute="width" id="o5B-Yf-v0C"/>
                        <constraint firstItem="kFA-gl-Ml2" firstAttribute="leading" secondItem="OdX-07-u2j" secondAttribute="trailing" id="tMI-Aj-8Rd"/>
                        <constraint firstItem="c4g-wI-YM6" firstAttribute="centerY" secondItem="mxl-pq-OLO" secondAttribute="centerY" id="zbu-Rk-4bf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-zA-Cn0">
                    <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wUV-Eb-TzR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="BnR-0p-BRQ"/>
                <constraint firstItem="uCF-zA-Cn0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LxW-xh-aeo"/>
                <constraint firstAttribute="trailing" secondItem="uCF-zA-Cn0" secondAttribute="trailing" id="fhb-oK-tFQ"/>
                <constraint firstItem="uCF-zA-Cn0" firstAttribute="top" secondItem="wUV-Eb-TzR" secondAttribute="bottom" id="jp3-wM-YGN"/>
                <constraint firstAttribute="trailing" secondItem="wUV-Eb-TzR" secondAttribute="trailing" id="kke-Mr-Sdu"/>
                <constraint firstItem="wUV-Eb-TzR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wtO-Z8-OOm"/>
                <constraint firstAttribute="bottom" secondItem="uCF-zA-Cn0" secondAttribute="bottom" id="xR0-3O-QR8"/>
            </constraints>
        </view>
    </objects>
</document>
