<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YLSimulatedBuyViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-El-Y33">
                    <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-12-4K3">
                            <rect key="frame" x="10" y="10" width="70" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6sa-Ag-z0N"/>
                                <constraint firstAttribute="height" constant="25" id="VgU-7s-V3z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-1a-RkM">
                            <rect key="frame" x="100" y="10" width="490" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Uak-N4-vxK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-9j-R2d">
                            <rect key="frame" x="10" y="36" width="70" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Hnf-Gh-9Ak"/>
                                <constraint firstAttribute="width" constant="70" id="Ief-al-pLv"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="tuD-yG-w22"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="uvF-ie-Kfl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-4N-9tF">
                            <rect key="frame" x="100" y="39" width="380" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="6xW-X0-xRF"/>
                                <constraint firstAttribute="height" constant="25" id="KCl-FD-Uq9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-Ec-DTu">
                            <rect key="frame" x="496" y="37" width="94" height="29"/>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量(股)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-Jp-Xdy">
                            <rect key="frame" x="10" y="61" width="70" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="2f1-UE-9Fk"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="9lr-Or-Sbd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="BiY-pE-GAL"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Qee-3w-DCX"/>
                                <constraint firstAttribute="width" constant="70" id="fPY-G6-JYr"/>
                                <constraint firstAttribute="height" constant="25" id="oeK-cT-kZ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-sn-2sY">
                            <rect key="frame" x="100" y="65" width="380" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3mR-lG-XOc"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="ld2-Rq-JgT"/>
                                <constraint firstAttribute="height" constant="25" id="x0v-Lb-Fo6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="207-ef-PeT">
                            <rect key="frame" x="496" y="66" width="94" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8hV-ig-qSz"/>
                            </constraints>
                        </stepper>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资金和可买入古数量的说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-ao-sFc">
                            <rect key="frame" x="10" y="95" width="580" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Wyl-xu-V8Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83725920099999995" green="1" blue="0.2415751663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dCw-Ec-DTu" secondAttribute="trailing" constant="10" id="0d3-h4-kWF"/>
                        <constraint firstItem="db6-9j-R2d" firstAttribute="top" secondItem="Vi7-12-4K3" secondAttribute="bottom" id="22F-OO-dXq"/>
                        <constraint firstItem="cL3-sn-2sY" firstAttribute="top" secondItem="LQY-4N-9tF" secondAttribute="bottom" constant="1" id="2g1-So-Xp9"/>
                        <constraint firstItem="m5e-1a-RkM" firstAttribute="top" secondItem="l0a-El-Y33" secondAttribute="top" constant="10" id="4QI-os-aGh"/>
                        <constraint firstItem="db6-9j-R2d" firstAttribute="leading" secondItem="l0a-El-Y33" secondAttribute="leading" constant="10" id="5aV-4t-lwy"/>
                        <constraint firstItem="eVz-Jp-Xdy" firstAttribute="top" secondItem="db6-9j-R2d" secondAttribute="bottom" id="793-1j-wtr"/>
                        <constraint firstItem="207-ef-PeT" firstAttribute="top" secondItem="dCw-Ec-DTu" secondAttribute="bottom" id="7Wb-Sg-qO9"/>
                        <constraint firstItem="dCw-Ec-DTu" firstAttribute="centerY" secondItem="LQY-4N-9tF" secondAttribute="centerY" id="7l4-60-VOX"/>
                        <constraint firstItem="LQY-4N-9tF" firstAttribute="leading" secondItem="db6-9j-R2d" secondAttribute="trailing" constant="20" id="9XI-om-sTt"/>
                        <constraint firstAttribute="trailing" secondItem="AUz-ao-sFc" secondAttribute="trailing" constant="10" id="G4B-8o-9lD"/>
                        <constraint firstItem="AUz-ao-sFc" firstAttribute="leading" secondItem="l0a-El-Y33" secondAttribute="leading" constant="10" id="N2w-aS-3PD"/>
                        <constraint firstItem="cL3-sn-2sY" firstAttribute="leading" secondItem="eVz-Jp-Xdy" secondAttribute="trailing" constant="20" id="NVd-If-XV3"/>
                        <constraint firstItem="m5e-1a-RkM" firstAttribute="leading" secondItem="Vi7-12-4K3" secondAttribute="trailing" id="NqN-tm-fXV"/>
                        <constraint firstItem="m5e-1a-RkM" firstAttribute="leading" secondItem="Vi7-12-4K3" secondAttribute="trailing" constant="20" id="QTh-n5-Js6"/>
                        <constraint firstAttribute="trailing" secondItem="cL3-sn-2sY" secondAttribute="trailing" constant="120" id="Tii-xw-b82"/>
                        <constraint firstAttribute="trailing" secondItem="LQY-4N-9tF" secondAttribute="trailing" constant="120" id="Vrc-xi-bgF"/>
                        <constraint firstItem="eVz-Jp-Xdy" firstAttribute="leading" secondItem="l0a-El-Y33" secondAttribute="leading" constant="10" id="W5m-yF-2GE"/>
                        <constraint firstAttribute="height" constant="120" id="YpS-eP-H1c"/>
                        <constraint firstItem="Vi7-12-4K3" firstAttribute="leading" secondItem="l0a-El-Y33" secondAttribute="leading" constant="10" id="cAg-oj-SR8"/>
                        <constraint firstAttribute="trailing" secondItem="m5e-1a-RkM" secondAttribute="trailing" constant="10" id="dFe-Ft-ZZq"/>
                        <constraint firstAttribute="trailing" secondItem="207-ef-PeT" secondAttribute="trailing" constant="10" id="dhE-s2-ctw"/>
                        <constraint firstAttribute="bottom" secondItem="AUz-ao-sFc" secondAttribute="bottom" id="esc-dz-qwH"/>
                        <constraint firstItem="db6-9j-R2d" firstAttribute="top" secondItem="Vi7-12-4K3" secondAttribute="bottom" constant="1" id="exY-2f-Rjc"/>
                        <constraint firstItem="Vi7-12-4K3" firstAttribute="top" secondItem="l0a-El-Y33" secondAttribute="top" constant="10" id="kPK-0y-n4D"/>
                        <constraint firstItem="LQY-4N-9tF" firstAttribute="top" secondItem="m5e-1a-RkM" secondAttribute="bottom" constant="4" id="qZu-Zt-e1J"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="22F-OO-dXq"/>
                            <exclude reference="NqN-tm-fXV"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-VL-mlQ">
                    <rect key="frame" x="10" y="189" width="580" height="30"/>
                    <color key="backgroundColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EHi-Wk-bci"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="买入下单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-9y-EuO">
                    <rect key="frame" x="10" y="229" width="580" height="371"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-At-27g">
                            <rect key="frame" x="289" y="10" width="1" height="351"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4kn-LP-huI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-CJ-8aM">
                            <rect key="frame" x="295" y="185" width="279.5" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K3Y-Ft-cmq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-Pd-6g3">
                            <rect key="frame" x="295" y="191" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-dd-ReS">
                            <rect key="frame" x="295" y="210" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-hL-ukr">
                            <rect key="frame" x="295" y="229" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-ph-Lsx">
                            <rect key="frame" x="295" y="248" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-mS-Kvb">
                            <rect key="frame" x="295" y="267" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-Nk-AdN">
                            <rect key="frame" x="295" y="163" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-BF-kNo">
                            <rect key="frame" x="295" y="144" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUE-0Y-Zp9">
                            <rect key="frame" x="295" y="125" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-Qc-U35">
                            <rect key="frame" x="295" y="106" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDR-xQ-NKj">
                            <rect key="frame" x="295" y="87" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-Vl-Dsf">
                            <rect key="frame" x="333" y="191" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-ms-pxd">
                            <rect key="frame" x="519" y="191" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-mf-pfR">
                            <rect key="frame" x="333" y="210" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-ae-vZB">
                            <rect key="frame" x="333" y="229" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sey-h3-auI">
                            <rect key="frame" x="333" y="248" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-Uk-hHu">
                            <rect key="frame" x="333" y="267" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-iP-lRt">
                            <rect key="frame" x="519" y="210" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-Jl-Ida">
                            <rect key="frame" x="519" y="229" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-Rm-u60">
                            <rect key="frame" x="519" y="248" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-Fm-aiS">
                            <rect key="frame" x="519" y="267" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-UD-QHS">
                            <rect key="frame" x="333" y="163" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed1-Yk-Guq">
                            <rect key="frame" x="333" y="144" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E6-2e-dNH">
                            <rect key="frame" x="333" y="125" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-h2-fC9">
                            <rect key="frame" x="333" y="106" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-n1-oAk">
                            <rect key="frame" x="333" y="87" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-lX-dxO">
                            <rect key="frame" x="519" y="163" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-jH-bYm">
                            <rect key="frame" x="519" y="144" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-i6-pxd">
                            <rect key="frame" x="519" y="125" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvQ-lq-ea2">
                            <rect key="frame" x="519" y="106" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票数量" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-No-ibI">
                            <rect key="frame" x="519" y="87" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.86939626960000005" green="0.1745723985" blue="0.1069997506" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-Co-nbH">
                            <rect key="frame" x="5" y="185" width="279" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a3I-H9-Gng"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-4G-zmH">
                            <rect key="frame" x="5" y="87" width="279" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmX-75-YKA">
                                    <rect key="frame" x="0.0" y="5" width="279" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股价变化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-ba-EoS">
                                    <rect key="frame" x="5" y="36" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股价变化百分比" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-45-HWX">
                                    <rect key="frame" x="176" y="36" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.87626836119999996" blue="0.1775257539" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pmX-75-YKA" secondAttribute="trailing" id="7eS-I7-VKn"/>
                                <constraint firstAttribute="trailing" secondItem="Xdq-45-HWX" secondAttribute="trailing" constant="5" id="8vS-iY-r5Z"/>
                                <constraint firstItem="pmX-75-YKA" firstAttribute="leading" secondItem="6kj-4G-zmH" secondAttribute="leading" id="bAB-rq-mzK"/>
                                <constraint firstItem="Xdq-45-HWX" firstAttribute="top" secondItem="pmX-75-YKA" secondAttribute="bottom" id="d2i-S4-QrP"/>
                                <constraint firstItem="YGz-ba-EoS" firstAttribute="top" secondItem="pmX-75-YKA" secondAttribute="bottom" id="o8Y-iH-gM5"/>
                                <constraint firstItem="YGz-ba-EoS" firstAttribute="leading" secondItem="6kj-4G-zmH" secondAttribute="leading" constant="5" id="q5U-Gx-T7X"/>
                                <constraint firstItem="pmX-75-YKA" firstAttribute="top" secondItem="6kj-4G-zmH" secondAttribute="top" constant="5" id="ttq-Xg-Pgz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="今开：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-2d-sEE">
                            <rect key="frame" x="5" y="163" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJd-wm-j3O">
                            <rect key="frame" x="57" y="163" width="227" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="昨收：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krm-r4-bqP">
                            <rect key="frame" x="5" y="191" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="最高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-wt-JYl">
                            <rect key="frame" x="5" y="210" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="最低：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-EU-bJ6">
                            <rect key="frame" x="5" y="229" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="总量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-hd-Ae4">
                            <rect key="frame" x="5" y="248" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqm-q2-apL">
                            <rect key="frame" x="5" y="267" width="42" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-hd-ug0">
                            <rect key="frame" x="57" y="191" width="222" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go4-v2-7Pq">
                            <rect key="frame" x="57" y="210" width="222" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-7Z-KFG">
                            <rect key="frame" x="57" y="229" width="222" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APz-FT-dex">
                            <rect key="frame" x="57" y="248" width="222" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-lh-rpj">
                            <rect key="frame" x="57" y="267" width="222" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.19432192679999999" green="0.86939626960000005" blue="0.047789106409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.21233562092661606" green="1" blue="0.84738067307160214" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qqm-q2-apL" firstAttribute="top" secondItem="1e7-hd-Ae4" secondAttribute="bottom" constant="2" id="04c-bc-Kag"/>
                        <constraint firstItem="qm1-Nk-AdN" firstAttribute="top" secondItem="TNn-BF-kNo" secondAttribute="bottom" constant="2" id="1f5-mG-ass"/>
                        <constraint firstItem="6E6-2e-dNH" firstAttribute="top" secondItem="3ie-h2-fC9" secondAttribute="bottom" constant="2" id="1lh-u2-Fck"/>
                        <constraint firstAttribute="trailing" secondItem="KdQ-No-ibI" secondAttribute="trailing" constant="5" id="2UY-ph-kfi"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="PJd-wm-j3O" secondAttribute="trailing" constant="5" id="2jS-62-yX0"/>
                        <constraint firstItem="1e7-hd-Ae4" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="2vu-5e-Ul6"/>
                        <constraint firstItem="Djk-Vl-Dsf" firstAttribute="leading" secondItem="9Mj-Pd-6g3" secondAttribute="trailing" constant="10" id="4OV-dt-nfN"/>
                        <constraint firstItem="tai-Jl-Ida" firstAttribute="top" secondItem="i1u-iP-lRt" secondAttribute="bottom" constant="2" id="4wI-fA-4lt"/>
                        <constraint firstItem="qqm-q2-apL" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="650-P1-fx6"/>
                        <constraint firstItem="BoE-7Z-KFG" firstAttribute="leading" secondItem="xlg-EU-bJ6" secondAttribute="trailing" constant="10" id="6V0-7w-n3k"/>
                        <constraint firstItem="Cc6-jH-bYm" firstAttribute="top" secondItem="Nd8-i6-pxd" secondAttribute="bottom" constant="2" id="6Ym-jZ-8GL"/>
                        <constraint firstItem="6E6-2e-dNH" firstAttribute="leading" secondItem="TUE-0Y-Zp9" secondAttribute="trailing" constant="10" id="75Y-Hl-vIr"/>
                        <constraint firstItem="LHb-2d-sEE" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="76P-QT-Emc"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="centerX" secondItem="HeK-9y-EuO" secondAttribute="centerX" id="7Yq-zD-gVy"/>
                        <constraint firstItem="Ed1-Yk-Guq" firstAttribute="top" secondItem="6E6-2e-dNH" secondAttribute="bottom" constant="2" id="8ct-63-TEt"/>
                        <constraint firstItem="TNn-BF-kNo" firstAttribute="top" secondItem="TUE-0Y-Zp9" secondAttribute="bottom" constant="2" id="8gY-lt-tL5"/>
                        <constraint firstItem="Zb8-CJ-8aM" firstAttribute="centerY" secondItem="HeK-9y-EuO" secondAttribute="centerY" id="9tB-Ij-9l0"/>
                        <constraint firstItem="uvQ-lq-ea2" firstAttribute="top" secondItem="KdQ-No-ibI" secondAttribute="bottom" constant="2" id="C1e-Sr-2wV"/>
                        <constraint firstItem="Sey-h3-auI" firstAttribute="leading" secondItem="w9T-ph-Lsx" secondAttribute="trailing" constant="10" id="C2x-5N-I6u"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="cg1-hd-ug0" secondAttribute="trailing" constant="10" id="CZ4-wR-46J"/>
                        <constraint firstAttribute="bottom" secondItem="BPl-At-27g" secondAttribute="bottom" constant="10" id="DJe-28-Hzs"/>
                        <constraint firstItem="vGQ-Fm-aiS" firstAttribute="top" secondItem="1yD-Rm-u60" secondAttribute="bottom" constant="2" id="EU7-6k-6SS"/>
                        <constraint firstItem="1e7-hd-Ae4" firstAttribute="top" secondItem="xlg-EU-bJ6" secondAttribute="bottom" constant="2" id="GJ4-dc-2u3"/>
                        <constraint firstItem="4ei-mf-pfR" firstAttribute="leading" secondItem="Rg0-dd-ReS" secondAttribute="trailing" constant="10" id="H2D-Cm-2Mi"/>
                        <constraint firstItem="PJd-wm-j3O" firstAttribute="top" secondItem="6kj-4G-zmH" secondAttribute="bottom" constant="2" id="H9y-r5-KL2"/>
                        <constraint firstItem="SZt-Qc-U35" firstAttribute="top" secondItem="mDR-xQ-NKj" secondAttribute="bottom" constant="2" id="HQy-lK-XiX"/>
                        <constraint firstItem="Sey-h3-auI" firstAttribute="top" secondItem="gbN-ae-vZB" secondAttribute="bottom" constant="2" id="Hey-aH-Zct"/>
                        <constraint firstItem="9Mj-Pd-6g3" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="Hye-Iu-MGr"/>
                        <constraint firstItem="m1w-lh-rpj" firstAttribute="leading" secondItem="qqm-q2-apL" secondAttribute="trailing" constant="10" id="I0A-3g-RRu"/>
                        <constraint firstItem="qm1-Nk-AdN" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="ITy-k2-sOS"/>
                        <constraint firstItem="xlg-EU-bJ6" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="IvB-Cz-qCQ"/>
                        <constraint firstItem="U4O-UD-QHS" firstAttribute="leading" secondItem="qm1-Nk-AdN" secondAttribute="trailing" constant="10" id="JNt-Zf-i5p"/>
                        <constraint firstItem="PJd-wm-j3O" firstAttribute="leading" secondItem="LHb-2d-sEE" secondAttribute="trailing" constant="10" id="KFu-yb-hyH"/>
                        <constraint firstItem="Rg0-dd-ReS" firstAttribute="top" secondItem="9Mj-Pd-6g3" secondAttribute="bottom" constant="2" id="KG4-DF-lFb"/>
                        <constraint firstItem="TNn-BF-kNo" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="KfE-Ow-KSh"/>
                        <constraint firstItem="1yD-Rm-u60" firstAttribute="top" secondItem="tai-Jl-Ida" secondAttribute="bottom" constant="2" id="Lpw-0G-SEg"/>
                        <constraint firstItem="APz-FT-dex" firstAttribute="leading" secondItem="1e7-hd-Ae4" secondAttribute="trailing" constant="10" id="LsE-qp-eaW"/>
                        <constraint firstItem="gbN-ae-vZB" firstAttribute="leading" secondItem="uFm-hL-ukr" secondAttribute="trailing" constant="10" id="LxW-l6-lWk"/>
                        <constraint firstItem="6kj-4G-zmH" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="M9c-ly-LpH"/>
                        <constraint firstAttribute="trailing" secondItem="i1u-iP-lRt" secondAttribute="trailing" constant="5" id="MoS-GT-dHc"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="BoE-7Z-KFG" secondAttribute="trailing" constant="10" id="Mrd-6M-Pew"/>
                        <constraint firstItem="6kj-4G-zmH" firstAttribute="top" secondItem="mDR-xQ-NKj" secondAttribute="top" id="N8b-62-HAu"/>
                        <constraint firstItem="XWB-n1-oAk" firstAttribute="leading" secondItem="mDR-xQ-NKj" secondAttribute="trailing" constant="10" id="NWg-43-VGH"/>
                        <constraint firstItem="APz-FT-dex" firstAttribute="top" secondItem="BoE-7Z-KFG" secondAttribute="bottom" constant="2" id="OJe-jw-uvw"/>
                        <constraint firstAttribute="trailing" secondItem="vGQ-Fm-aiS" secondAttribute="trailing" constant="5" id="PmW-yH-bOu"/>
                        <constraint firstItem="Ed1-Yk-Guq" firstAttribute="leading" secondItem="TNn-BF-kNo" secondAttribute="trailing" constant="10" id="Ptz-rb-egi"/>
                        <constraint firstItem="m1w-lh-rpj" firstAttribute="top" secondItem="APz-FT-dex" secondAttribute="bottom" constant="2" id="S0x-aK-Uyt"/>
                        <constraint firstItem="go4-v2-7Pq" firstAttribute="leading" secondItem="Ra8-wt-JYl" secondAttribute="trailing" constant="10" id="SB4-tz-lR6"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="8bF-Co-nbH" secondAttribute="trailing" constant="5" id="T94-IX-3t6"/>
                        <constraint firstItem="Ra8-wt-JYl" firstAttribute="top" secondItem="krm-r4-bqP" secondAttribute="bottom" constant="2" id="TVf-An-Tpm"/>
                        <constraint firstItem="Nd8-i6-pxd" firstAttribute="top" secondItem="uvQ-lq-ea2" secondAttribute="bottom" constant="2" id="UBt-FZ-z5l"/>
                        <constraint firstItem="w9T-ph-Lsx" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="UVh-rc-5sj"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="6kj-4G-zmH" secondAttribute="trailing" constant="5" id="V2t-IH-gZK"/>
                        <constraint firstItem="ocf-lX-dxO" firstAttribute="top" secondItem="Cc6-jH-bYm" secondAttribute="bottom" constant="2" id="VEz-WC-DPE"/>
                        <constraint firstItem="krm-r4-bqP" firstAttribute="top" secondItem="8bF-Co-nbH" secondAttribute="bottom" constant="5" id="VP3-2t-sba"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="m1w-lh-rpj" secondAttribute="trailing" constant="10" id="Vwd-wN-ebc"/>
                        <constraint firstItem="Rg0-dd-ReS" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="Wo1-Fo-Rrj"/>
                        <constraint firstItem="SZt-Qc-U35" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="X7l-oE-UGY"/>
                        <constraint firstItem="U4O-UD-QHS" firstAttribute="top" secondItem="Ed1-Yk-Guq" secondAttribute="bottom" constant="2" id="Xmj-Ko-wrv"/>
                        <constraint firstItem="Zb8-CJ-8aM" firstAttribute="top" secondItem="U4O-UD-QHS" secondAttribute="bottom" constant="5" id="Y2s-7E-ece"/>
                        <constraint firstItem="Ra8-wt-JYl" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="YHd-v4-5pd"/>
                        <constraint firstItem="LHb-2d-sEE" firstAttribute="top" secondItem="6kj-4G-zmH" secondAttribute="bottom" constant="2" id="ZhU-rU-skx"/>
                        <constraint firstItem="9Mj-Pd-6g3" firstAttribute="top" secondItem="Zb8-CJ-8aM" secondAttribute="bottom" constant="5" id="ada-pt-Rfo"/>
                        <constraint firstItem="uFm-hL-ukr" firstAttribute="top" secondItem="Rg0-dd-ReS" secondAttribute="bottom" constant="2" id="asd-Wb-KbJ"/>
                        <constraint firstItem="cg1-hd-ug0" firstAttribute="top" secondItem="8bF-Co-nbH" secondAttribute="bottom" constant="5" id="bHO-Cd-4xZ"/>
                        <constraint firstItem="xlg-EU-bJ6" firstAttribute="top" secondItem="Ra8-wt-JYl" secondAttribute="bottom" constant="2" id="bNv-Nq-rSk"/>
                        <constraint firstItem="hFr-Uk-hHu" firstAttribute="top" secondItem="Sey-h3-auI" secondAttribute="bottom" constant="2" id="c2O-Dw-1OE"/>
                        <constraint firstItem="i1u-iP-lRt" firstAttribute="top" secondItem="BB9-ms-pxd" secondAttribute="bottom" constant="2" id="d2U-wa-jVQ"/>
                        <constraint firstAttribute="trailing" secondItem="Cc6-jH-bYm" secondAttribute="trailing" constant="5" id="dGE-Yp-4ac"/>
                        <constraint firstItem="TUE-0Y-Zp9" firstAttribute="top" secondItem="SZt-Qc-U35" secondAttribute="bottom" constant="2" id="dtU-Yh-HxR"/>
                        <constraint firstAttribute="trailing" secondItem="BB9-ms-pxd" secondAttribute="trailing" constant="5" id="eel-ow-d8n"/>
                        <constraint firstItem="Zb8-CJ-8aM" firstAttribute="top" secondItem="qm1-Nk-AdN" secondAttribute="bottom" constant="5" id="gFg-Te-Z5h"/>
                        <constraint firstItem="gbN-ae-vZB" firstAttribute="top" secondItem="4ei-mf-pfR" secondAttribute="bottom" constant="2" id="gch-qC-GUe"/>
                        <constraint firstItem="krm-r4-bqP" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="hTG-tS-l0T"/>
                        <constraint firstItem="hFr-Uk-hHu" firstAttribute="leading" secondItem="tRT-mS-Kvb" secondAttribute="trailing" constant="10" id="hwT-3e-TQc"/>
                        <constraint firstItem="tRT-mS-Kvb" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="j7b-1U-d5a"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="go4-v2-7Pq" secondAttribute="trailing" constant="10" id="jnC-QE-4Ep"/>
                        <constraint firstItem="BB9-ms-pxd" firstAttribute="top" secondItem="Zb8-CJ-8aM" secondAttribute="bottom" constant="5" id="l1t-XI-0F1"/>
                        <constraint firstItem="uFm-hL-ukr" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="lU4-vt-FOm"/>
                        <constraint firstItem="8bF-Co-nbH" firstAttribute="centerY" secondItem="HeK-9y-EuO" secondAttribute="centerY" id="lnq-Q2-aF6"/>
                        <constraint firstItem="3ie-h2-fC9" firstAttribute="leading" secondItem="SZt-Qc-U35" secondAttribute="trailing" constant="10" id="mh6-ie-cV9"/>
                        <constraint firstItem="Djk-Vl-Dsf" firstAttribute="top" secondItem="Zb8-CJ-8aM" secondAttribute="bottom" constant="5" id="mlt-GN-9C4"/>
                        <constraint firstItem="w9T-ph-Lsx" firstAttribute="top" secondItem="uFm-hL-ukr" secondAttribute="bottom" constant="2" id="mxu-GR-T2H"/>
                        <constraint firstItem="Zb8-CJ-8aM" firstAttribute="top" secondItem="ocf-lX-dxO" secondAttribute="bottom" constant="5" id="nTM-Af-RU9"/>
                        <constraint firstItem="TUE-0Y-Zp9" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="nlV-oN-QY6"/>
                        <constraint firstAttribute="trailing" secondItem="1yD-Rm-u60" secondAttribute="trailing" constant="5" id="ope-Lc-a1e"/>
                        <constraint firstItem="6kj-4G-zmH" firstAttribute="bottom" secondItem="TNn-BF-kNo" secondAttribute="bottom" id="pau-Dc-Gfv"/>
                        <constraint firstAttribute="trailing" secondItem="tai-Jl-Ida" secondAttribute="trailing" constant="5" id="pdW-lx-Ylw"/>
                        <constraint firstItem="Djk-Vl-Dsf" firstAttribute="centerY" secondItem="9Mj-Pd-6g3" secondAttribute="centerY" id="qk5-gq-0NX"/>
                        <constraint firstAttribute="trailing" secondItem="Nd8-i6-pxd" secondAttribute="trailing" constant="5" id="qn7-Vi-o7z"/>
                        <constraint firstItem="4ei-mf-pfR" firstAttribute="top" secondItem="Djk-Vl-Dsf" secondAttribute="bottom" constant="2" id="r2R-c4-FiI"/>
                        <constraint firstItem="3ie-h2-fC9" firstAttribute="top" secondItem="XWB-n1-oAk" secondAttribute="bottom" constant="2" id="rPw-JM-Vol"/>
                        <constraint firstItem="mDR-xQ-NKj" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="ryI-LP-Uqe"/>
                        <constraint firstItem="Zb8-CJ-8aM" firstAttribute="leading" secondItem="BPl-At-27g" secondAttribute="trailing" constant="5" id="t1q-DU-oog"/>
                        <constraint firstAttribute="trailing" secondItem="ocf-lX-dxO" secondAttribute="trailing" constant="5" id="tbe-E3-zWz"/>
                        <constraint firstItem="8bF-Co-nbH" firstAttribute="leading" secondItem="HeK-9y-EuO" secondAttribute="leading" constant="5" id="uYP-kh-LjW"/>
                        <constraint firstItem="cg1-hd-ug0" firstAttribute="leading" secondItem="krm-r4-bqP" secondAttribute="trailing" constant="10" id="uwz-8M-40d"/>
                        <constraint firstItem="go4-v2-7Pq" firstAttribute="top" secondItem="cg1-hd-ug0" secondAttribute="bottom" constant="2" id="v0t-mq-RtW"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="top" secondItem="HeK-9y-EuO" secondAttribute="top" constant="10" id="vAf-hV-B29"/>
                        <constraint firstItem="tRT-mS-Kvb" firstAttribute="top" secondItem="w9T-ph-Lsx" secondAttribute="bottom" constant="2" id="vWU-uJ-Gln"/>
                        <constraint firstAttribute="trailing" secondItem="Zb8-CJ-8aM" secondAttribute="trailing" constant="5" id="xnD-np-xoi"/>
                        <constraint firstAttribute="trailing" secondItem="uvQ-lq-ea2" secondAttribute="trailing" constant="5" id="yU3-yH-iT7"/>
                        <constraint firstItem="BoE-7Z-KFG" firstAttribute="top" secondItem="go4-v2-7Pq" secondAttribute="bottom" constant="2" id="yrS-wC-8fs"/>
                        <constraint firstItem="BPl-At-27g" firstAttribute="leading" secondItem="APz-FT-dex" secondAttribute="trailing" constant="10" id="zwh-e5-gcd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HeK-9y-EuO" secondAttribute="trailing" constant="10" id="3ks-MQ-mYY"/>
                <constraint firstItem="HeK-9y-EuO" firstAttribute="top" secondItem="HjM-VL-mlQ" secondAttribute="bottom" constant="10" id="56T-In-gg5"/>
                <constraint firstAttribute="bottom" secondItem="HeK-9y-EuO" secondAttribute="bottom" id="72f-rh-P7J"/>
                <constraint firstAttribute="trailing" secondItem="l0a-El-Y33" secondAttribute="trailing" id="JG3-v6-mb9"/>
                <constraint firstItem="HjM-VL-mlQ" firstAttribute="top" secondItem="l0a-El-Y33" secondAttribute="bottom" constant="5" id="Soe-3u-nAA"/>
                <constraint firstItem="l0a-El-Y33" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eqA-PK-aeu"/>
                <constraint firstItem="HjM-VL-mlQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="fJd-Uh-qwv"/>
                <constraint firstItem="HeK-9y-EuO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="r8T-dT-o1d"/>
                <constraint firstAttribute="trailing" secondItem="HjM-VL-mlQ" secondAttribute="trailing" constant="10" id="vej-ic-5IC"/>
                <constraint firstItem="l0a-El-Y33" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="zNf-XV-VOY"/>
            </constraints>
        </view>
    </objects>
</document>
